.search {
  padding-top: 50px;
  min-height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .parallax {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: $second;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 150px;
      background: linear-gradient(
        to top,
        #f5c7d5,
        rgba(245, 199, 213, 0.8),
        rgba(245, 199, 213, 0.6),
        rgba(245, 199, 213, 0.4),
        rgba(245, 199, 213, 0.2),
        transparent
      );
      z-index: 2;
      pointer-events: none;
    }

    img {
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      pointer-events: none;
    }

    #moon {
      mix-blend-mode: screen;
    }

    h1 {
      position: absolute;
      color: $white;
      text-align: center;
    }
  }

  .filtres {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0.75rem;

    background-color: $second;
    padding: 0.75rem 0.5rem;
    margin: 3rem 0.5rem 0.5rem;
    border-radius: 10px;
    box-shadow: 0 0 5px $black;

    p {
      color: $white;
    }

    select {
      border-radius: 10px;
      padding: 0.5rem 0.25rem;
      margin: 0.25rem 0;
    }
  }

  .butt-ajout {
    text-align: center;
    color: $white;
    background-color: $second;
    margin: 1rem 2rem;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    box-shadow: 0 0 5px $black;

    a {
      width: 100%;

      p {
        padding: 0.5rem;
      }
    }
  }

  .cards {
    margin: 0.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 2rem 0;
  }
}
